# Shoppe.API

./: README.md  Shoppe.sln
mock/ShippingProvider/Mock.ShippingProvider.API/: Configurations.cs  Mock.ShippingProvider.API.csproj  Mock.ShippingProvider.API.http  Program.cs
mock/ShippingProvider/Mock.ShippingProvider.API/Attributes/: AllowAnonymousApiKeyAttribute.cs
mock/ShippingProvider/Mock.ShippingProvider.API/Endpoints/: Calculator.cs  Clients.cs  Shipments.cs
mock/ShippingProvider/Mock.ShippingProvider.API/Middlewares/: ApiKeyMiddleware.cs
mock/ShippingProvider/Mock.ShippingProvider.API/Properties/: launchSettings.json
mock/ShippingProvider/Mock.ShippingProvider.Application/: Mock.ShippingProvider.Application.csproj
mock/ShippingProvider/Mock.ShippingProvider.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/DTOs/: CountryGeoInfo.cs  LocationGeoInfoDTO.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/DTOs/ApiClient/: ApiClientDTO.cs  CreateApiClientRequestDTO.cs  UpdateApiClientRequestDTO.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/Interfaces/: IGeoInfoService.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/Interfaces/Repositories/: IApiClientRepository.cs  IRepository.cs  IShipmentRepository.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/Interfaces/Services/: IApiClientService.cs  ICalculatorService.cs  IGeoInfoService.cs  IKeyGenerator.cs  IValidationService.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/Options/: APIOptions.cs  APISettings.cs  ShippingRatesSettings.cs
mock/ShippingProvider/Mock.ShippingProvider.Application/Responses/: BaseResponse.cs  ResponseWithData.cs
src/Core/Shoppe.Application/: ServiceRegistrations.cs  Shoppe.Application.csproj
src/Core/Shoppe.Application/Abstractions/HubServices/: IAdminHubService.cs
src/Core/Shoppe.Application/Abstractions/Pagination/: IPaginationInfo.cs  IPaginationParams.cs  IPaginationService.cs
src/Core/Shoppe.Application/Abstractions/Params/: IBlogFilterParams.cs  IProductFilterParams.cs
src/Core/Shoppe.Application/Abstractions/Repositories/: IReadRepository.cs  IRepository.cs  ISelfReferencedWriteRepository.cs  IWriteRepository.cs
src/Core/Shoppe.Application/Abstractions/Services/: IBasketService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  ICouponService.cs  IDiscountService.cs  ILocationService.cs  IProductService.cs  IReactionService.cs  IReplyService.cs  IReviewService.cs  IRoleService.cs  ISliderService.cs  ITagService.cs  IUserService.cs
src/Core/Shoppe.Application/Abstractions/UoW/: IUnitOfWork.cs
src/Core/Shoppe.Application/Behaviors/: CustomValidationBehavior.cs
src/Core/Shoppe.Application/Constants/: AboutConst.cs  AddressConst.cs  AuthConst.cs  BlogConst.cs  CategoryConst.cs  ContactConst.cs  DiscountConst.cs  OrderConst.cs  PaginationConst.cs  ProductConst.cs  ReplyConst.cs  ResponseConst.cs  ReviewConst.cs  RoleConst.cs  SliderConst.cs  TagConst.cs  UserConst.cs
src/Core/Shoppe.Application/DTOs/API/: AmadeusAPITokenDTO.cs
src/Core/Shoppe.Application/DTOs/About/: CreateContentImageFileDTO.cs  GetAboutDTO.cs  UpdateAboutDTO.cs
src/Core/Shoppe.Application/DTOs/Address/: CreateAddressDTO.cs  CreateBillingAddressDTO.cs  CreateShippingAddressDTO.cs  GetAddressDTO.cs  UpdateAddressDTO.cs  UpdateBillingAddressDTO.cs  UpdateShippingAddressDTO.cs
src/Core/Shoppe.Application/DTOs/Auth/: LoginRequestDTO.cs  RegisterRequestDTO.cs
src/Core/Shoppe.Application/DTOs/Basket/: GetBasketDTO.cs  GetBasketItemDTO.cs  GuestBasketDTO.cs
src/Core/Shoppe.Application/DTOs/Blog/: BlogFilterParamsDTO.cs  CreateBlogDTO.cs  GetAllBlogsDTO.cs  GetBlogDTO.cs  UpdateBlogDTO.cs
src/Core/Shoppe.Application/DTOs/Category/: CreateCategoryDTO.cs  GetAllCategoriesDTO.cs  GetCategoryDTO.cs  UpdateCategoryDTO.cs
src/Core/Shoppe.Application/DTOs/Checkout/: CreateCheckoutDTO.cs  GetCheckoutResponseDTO.cs
src/Core/Shoppe.Application/DTOs/Contact/: AnswerContactMessageDTO.cs  CreateContactDTO.cs  GetAllContactsDTO.cs  GetContactDTO.cs  UpdateContactDTO.cs
src/Core/Shoppe.Application/DTOs/Content/: CreateContentImageFileDTO.cs
src/Core/Shoppe.Application/DTOs/Coupon/: CreateCouponDTO.cs  GetAllCouponsDTO.cs  GetCouponDTO.cs  UpdateCouponDTO.cs
src/Core/Shoppe.Application/DTOs/Discount/: CreateDiscountDTO.cs  GetAllDiscountsDTO.cs  GetDiscountDTO.cs  UpdateDiscountDTO.cs
src/Core/Shoppe.Application/DTOs/Files/: GetAlImagesDTO.cs  GetContentFileDTO.cs  GetFileDTO.cs  GetImageFileDTO.cs  GetProductImageFileDTO.cs
src/Core/Shoppe.Application/DTOs/Location/: GetCityDTO.cs  GetCountryDTO.cs
src/Core/Shoppe.Application/Handlers/: PaymentCaptureCompletedEventHandler.cs  PaymentCaptureDeclinedEventHandler.cs  PaymentOrderCancelledEventHandler.cs  PaymentRefundCompletedEventHandler.cs
src/Core/Shoppe.Application/Helpers/: ContextHelpers.cs  EnumHelpers.cs  FileHelpers.cs  StringHelpers.cs  UrlHelpers.cs
src/Core/Shoppe.Application/RequestParams/: PaginationRequestParams.cs  ProductFilterParams.cs
src/Core/Shoppe.Application/Responses/: AppPaginatedResponse.cs  AppResponse.cs  AppResponseWithData.cs  AppResponseWithPaginatedData.cs
src/Infrastructure/Shoppe.Infrastructure/: ServiceRegistrations.cs  Shoppe.Infrastructure.csproj
src/Presentation/Shoppe.API/: ApiConstants.cs  Dockerfile  Program.cs  Shoppe.API.csproj  Shoppe.API.http  appsettings.json
src/Presentation/Shoppe.API/Configurations/: AuthConfiguration.cs  CorsConfiguration.cs  GlobalExceptionHandlerConfiguration.cs  IdentityConfiguration.cs  LoggingConfiguration.cs  OptionsConfiguration.cs  OptionsConfigurations.cs  RateLimitingConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
src/Presentation/Shoppe.API/Controllers/: ApplicationControllerBase.cs  HomeController.cs
src/Presentation/Shoppe.API/Middlewares/: JwtCookieMiddleware.cs  LoggingMiddleware.cs  UseMiddlewares.cs
src/Presentation/Shoppe.API/Properties/: launchSettings.json
(+1037 files in other folders)
